CookMe/CookMe/DishCookPage.xaml

<phone:PhoneApplicationPage
    x:Class="CookMe.DishCookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Bg/PivoteBg.jpg"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Cook Me">
            <!--Pivot item one-->
            <phone:PivotItem Header="Cook Me">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/RecipeImages/Strawberry-Shortcake-No-Bake-Ice-Box-Cake-tsri.jpg" Stretch="UniformToFill"/>
                        <Rectangle Grid.Row="1" Opacity="0.4" StrokeThickness="0" Fill="Black"/>
                        <TextBlock Grid.Row="1" Text="Red Chocolate" FontFamily="Helvetica 45 Light" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,2.5,5" Opacity="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Fill="Black" Opacity="0.3" RadiusX="5" RadiusY="5"/>
                        <Rectangle Fill="White" Height="1" HorizontalAlignment="Center" Margin="0,5,0,44" Width="120" Grid.Row="1" Opacity="0.3"/>

                        <TextBlock Grid.Row="1" Text="Servings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Helvetica 45 Light" FontStyle="Italic"/>
                        <TextBlock Grid.Row="0" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Grid.RowSpan="2" Width="38" Margin="64,8,48,39"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="2.5,0,0,5" Opacity="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Fill="Black" Opacity="0.3" RadiusX="5" RadiusY="5"/>
                        <Rectangle Fill="White" Height="1" HorizontalAlignment="Center" Margin="0,5,0,44" Width="120" Grid.Row="1" Opacity="0.3"/>
                        <TextBlock Grid.Row="1" Text="Prep Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Helvetica 45 Light" FontStyle="Italic"/>
                        <TextBlock Grid.Row="0" Text="10min" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"  Grid.RowSpan="2" Margin="20,15,19,48" FontFamily="Segoe UI"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="2.5,0,0,5" Opacity="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Fill="Black" Opacity="0.3" Margin="2.5,0,0,0" RadiusX="5" RadiusY="5"/>
                        <Rectangle Fill="White" Height="1" HorizontalAlignment="Center" Margin="0,5,0,44" Width="120" Grid.Row="1" Opacity="0.3"/>
                        <TextBlock Grid.Row="1" Text="Cook Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Helvetica 45 Light" FontStyle="Italic"/>
                        <TextBlock Grid.Row="0" Text="20 min" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"  Grid.RowSpan="2" Margin="20,15,19,48" FontFamily="Segoe UI"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Ingredients">
                <Grid>
                    <ListBox x:Name="ingreList" ItemsSource="{Binding}" FontFamily="Caviar Dreams" HorizontalAlignment="Left" Width="456" Background="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="450" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Rectangle Grid.ColumnSpan="2" Opacity="0.05" Fill="Black"/>-->
                                    <TextBlock Grid.Column="1" Text="{Binding FoodName}" FontFamily="Open Sans" FontSize="28" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Directions">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="Notes">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="_0" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" BackgroundColor="#FFFF7400">
            <shell:ApplicationBarIconButton x:Name="Fav" IconUri="/Assets/AppBar/favs.png" Text="favourite" IsEnabled="True"  />
            <shell:ApplicationBarIconButton x:Name="ShopList" IconUri="/Assets/AppBar/delete.png" Text="ShopList" IsEnabled="True"   />
            <shell:ApplicationBarIconButton x:Name="Search" IconUri="/Assets/AppBar/feature.search.png" Text="Search" IsEnabled="True"   />
            <shell:ApplicationBarIconButton x:Name="More" IconUri="/Assets/AppBar/add.png" Text="more" IsEnabled="True"  />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>