CookMe/CookMe/FavPage.xaml

<phone:PhoneApplicationPage
    x:Class="CookMe.FavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Bg/PivoteBg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cook Me" Style="{StaticResource PhoneTextNormalStyle}" FontSize="23" FontFamily="Segoe WP Semibold"/>
            <TextBlock Text="Favorites" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP SemiLight"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="FavDishList" ItemsSource="{Binding}" FontFamily="Caviar Dreams" HorizontalAlignment="Left" Width="456" Background="{x:Null}" Tap="FavDishList_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200" Width="200" Background="{x:Null}" Margin="5,5,5,0" toolkit:TiltEffect.IsTiltEnabled="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding FoodImage}" Stretch="UniformToFill"/>
                            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.4"/>
                            <TextBlock Grid.Row="1" Text="{Binding FoodName}" Foreground="White" FontSize="22" FontFamily="Helvetica 45 Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel  Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,5,0"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="_0" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" BackgroundColor="#FFFF7400">
            <shell:ApplicationBarIconButton x:Name="Home" IconUri="/Assets/AppBar/back.png" Text="Home" IsEnabled="True" Click="Home_Click"  />
            <shell:ApplicationBarIconButton x:Name="ShopList" IconUri="/Assets/AppBar/delete.png" Text="ShopList" IsEnabled="True"  />
            <shell:ApplicationBarIconButton x:Name="Search" IconUri="/Assets/AppBar/feature.search.png" Text="Search" IsEnabled="True"  />
            <shell:ApplicationBarIconButton x:Name="More" IconUri="/Assets/AppBar/add.png" Text="more" IsEnabled="True"  />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>