CookMe/CookMe/FlashPage.xaml

<phone:PhoneApplicationPage
    x:Class="CookMe.FlashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF07108">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="2,314,10,365" Grid.RowSpan="2">
            <TextBlock Text="Cook Me" Margin="122,-7,113,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" FontFamily="Freestyle Script" FontSize="100"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Button Content="Check Recipes" HorizontalAlignment="Left" Margin="10,569,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" BorderBrush="{x:Null}" FontFamily="Helvetica 45 Light" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>