CookMe/CookMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CookMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Bg/PivoteBg.jpg"/>
        </Grid.Background>

        <!--Pivot Control-->
        <phone:Pivot Title="Cook Me" FontFamily="Alex Brush">
            <!--Pivot item one-->
            <phone:PivotItem Header="Today's Recipe" FontFamily="Agency FB" Margin="12,10,12,0">
                <Grid Height="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/RecipeImages/Strawberry-Shortcake-No-Bake-Ice-Box-Cake-tsri.jpg" Stretch="UniformToFill"/>
                        <Rectangle Grid.Row="1" Opacity="0.4" StrokeThickness="0" Fill="Black"/>
                        <TextBlock Grid.Row="1" Text="Red Chocolate" FontFamily="Helvetica 45 Light" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,2.5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/RecipeImages/italian-side-dishes.jpg" Stretch="UniformToFill"/>
                        <Rectangle Grid.Row="1" Opacity="0.4" StrokeThickness="0" Fill="Black"/>
                        <TextBlock Grid.Row="1" Text="Red Chocolate" FontFamily="Helvetica 45 Light" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="2.5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/RecipeImages/lasagne.jpg" Stretch="UniformToFill"/>
                        <Rectangle Grid.Row="1" Opacity="0.4" StrokeThickness="0" Fill="Black"/>
                        <TextBlock Grid.Row="1" Text="Red Chocolate" FontFamily="Helvetica 45 Light" FontSize="25" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
                <!--<Grid Margin="0,0,0,74"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/RecipeImages/Strawberry-Shortcake-No-Bake-Ice-Box-Cake-tsri.jpg" Stretch="UniformToFill"/>
                    <Rectangle Grid.Row="1" Opacity="0.4" StrokeThickness="0" Fill="Black"/>
                    <TextBlock Grid.Row="1" Text="Red Chocolate" FontFamily="Helvetica 45 Light" FontSize="36" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>-->

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="What to Cook" Margin="0,10,0,0">
                <ListBox x:Name="MainList" ItemsSource="{Binding}" FontFamily="Caviar Dreams" HorizontalAlignment="Left" Width="445" Background="{x:Null}" Margin="10,0,0,0" Tap="MainList_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="250" Width="420"  toolkit:TiltEffect.IsTiltEnabled="True" Background="{x:Null}" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding FoodImage}" Stretch="UniformToFill"/>
                                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.4"/>
                                <TextBlock Grid.Row="1" Text="{Binding FoodName}" Foreground="White" FontSize="22" FontFamily="Helvetica 45 Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="_0" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" BackgroundColor="#FFFF7400">
            <shell:ApplicationBarIconButton x:Name="Fav" IconUri="/Assets/AppBar/favs.png" Text="favourite" IsEnabled="True" Click="Fav_Click"  />
            <shell:ApplicationBarIconButton x:Name="ShopList" IconUri="/Assets/AppBar/delete.png" Text="ShopList" IsEnabled="True" Click="ShopList_Click"  />
            <shell:ApplicationBarIconButton x:Name="Search" IconUri="/Assets/AppBar/feature.search.png" Text="Search" IsEnabled="True"   />
            <shell:ApplicationBarIconButton x:Name="More" IconUri="/Assets/AppBar/add.png" Text="more" IsEnabled="True"  />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>